{
  "name": "FriendZoneBackend",
  "version": "0.0.0",
  "dependencies": {
	"restify": "*",
	"mongodb": "*",
	"mongoose": "*",
	"mocha": "*",
	"chai": "*",
	"passport": "*",
	"passport-facebook": "*",
	"passport-http": "*",
	"supertest": "*"
  },
  "description": "FriendZone Backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
	"friendzone",
	"backend"
  ],
  "author": "Hugo Kallstrom",
  "license": "ISC"
}
